<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swami Vivekananda - Spiritual Leader & Philosopher</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- Animated background particles -->
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">SV</div>
            <ul class="nav-menu">
                <li><a href="#hero">Home</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#biography">Biography</a></li>
                <li><a href="#legacy">Legacy</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-line">Swami</span>
                    <span class="title-line highlight">Vivekananda</span>
                </h1>
                <p class="hero-subtitle">Spiritual Leader & Philosopher</p>
                <p class="hero-description">Swami Vivekananda was a visionary spiritual leader who introduced the
                    timeless wisdom of Indian philosophy, Vedanta, and
                    Yoga to the modern world. His teachings focused on self-confidence, inner strength, universal
                    brotherhood, and service
                    to humanity. Through his words and actions, he inspired millions to awaken their true potential.</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">1893</span>
                        <span class="stat-label">Historic Chicago Speech</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">1863</span>
                        <span class="stat-label">Born in Calcutta, India</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">39</span>
                        <span class="stat-label">Years of Extraordinary Life</span>
                    </div>
                </div>
            </div>
            <div class="hero-image-container">
                <div class="image-frame">
                    <img src="image/swami.jpeg" alt="Swami Vivekananda" class="hero-image">
                    <div class="image-glow"></div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <main>
        <!-- Timeline Section -->
        <section class="timeline-section">
            <div class="container">
                <h2 class="section-title">Life Timeline</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">1863</div>
                        <div class="timeline-content">
                            <h3>Born in Calcutta</h3>
                            <p>Swami Vivekananda was born as Narendranath Datta in Calcutta (now Kolkata), Bengal. From
                                childhood, he was intelligent,
                                curious, and deeply interested in spirituality, philosophy, and truth.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">1881</div>
                        <div class="timeline-content">
                            <h3>Met Ramakrishna</h3>
                            <p>Narendranath met Sri Ramakrishna Paramahamsa, who became his spiritual guide and mentor.
                                This meeting transformed his
                                life and helped him realize his spiritual mission of serving humanity.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">1893</div>
                        <div class="timeline-content">
                            <h3>Chicago Parliament</h3>
                            <p>At the World’s Parliament of Religions in Chicago, Vivekananda delivered a historic
                                speech that introduced Indian
                                spirituality to the Western world and earned him global recognition.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Achievements Section -->
        <section id="achievements" class="achievements">
            <div class="container">
                <h2 class="section-title">Revolutionary Achievements</h2>
                <div class="achievement-grid">
                    <div class="achievement-card physics">
                        <div class="card-icon">🌍</div>
                        <div class="card-content">
                            <h3>Chicago Parliament Speech</h3>
                            <span class="year">1893</span>
                            <p>Swami Vivekananda’s powerful speech emphasized religious harmony, tolerance, and
                                universal brotherhood. His opening
                                words, “Sisters and Brothers of America”, instantly captured the hearts of the audience.
                            </p>
                            <div class="card-glow"></div>
                        </div>
                    </div>
                    <div class="achievement-card chemistry">
                        <div class="card-icon">🕉️</div>
                        <div class="card-content">
                            <h3>Ramakrishna Mission</h3>
                            <span class="year">1897</span>
                            <p>He founded the Ramakrishna Mission to serve society through education, healthcare,
                                disaster relief, and spiritual
                                growth. The mission continues his work worldwide even today.</p>
                            <div class="card-glow"></div>
                        </div>
                    </div>
                    <div class="achievement-card professor">
                        <div class="card-icon">📚</div>
                        <div class="card-content">
                            <h3>Spiritual Literature</h3>
                            <span class="year">1890s</span>
                            <p>Swami Vivekananda authored inspiring books and delivered countless lectures on Vedanta,
                                Yoga, and Indian philosophy,
                                motivating people across the globe to live purposeful and fearless lives.</p>
                            <div class="card-glow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Biography Section -->
        <section id="biography" class="biography">
            <div class="container">
                <div class="bio-grid">
                    <div class="bio-text">
                        <h2 class="section-title">His Inspiring Journey</h2>
                        <div class="bio-content">
                            <p class="bio-paragraph">Born as Narendranath Datta in 1863, Swami Vivekananda was a
                                brilliant student with a sharp and questioning mind. His
                                life took a spiritual turn after meeting Sri Ramakrishna, who guided him toward
                                realizing his higher purpose.</p>

                            <p class="bio-paragraph">After gaining international fame through his Chicago speech in
                                1893, he traveled across America and Europe spreading the
                                message of Vedanta and unity among religions, building a bridge between Eastern and
                                Western cultures.</p>

                            <p class="bio-paragraph">What makes Swami Vivekananda truly inspiring is his blend of deep
                                spirituality and practical wisdom. He strongly
                                supported education, women empowerment, service to the poor, and fearless self-belief.
                                His teachings continue to inspire
                                generations worldwide.</p>
                        </div>
                    </div>
                    <div class="bio-visual">
                        <div class="quote-card">
                            <div class="quote-icon">"</div>
                            <blockquote>Arise, awake, and stop not until the goal is reached.</blockquote>
                            <cite>- Swami Vivekananda</cite>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Legacy Section -->
        <section id="legacy" class="legacy">
            <div class="container">
                <h2 class="section-title">Lasting Legacy</h2>
                <div class="legacy-content">
                    <div class="legacy-text">
                        <p>Swami Vivekananda’s legacy goes beyond religion. He introduced yoga and meditation to the
                            West, promoted interfaith
                            harmony, and emphasized education and social service. The Ramakrishna Mission continues his
                            work globally by running
                            schools, hospitals, and relief programs.</p>
                        <p>His teachings on self-realization, universal brotherhood, and inner strength remain highly
                            relevant even today.</p>
                    </div>
                    <div class="legacy-impact">
                        <div class="impact-item">
                            <div class="impact-number">130+</div>
                            <div class="impact-label">Years of Global Impact</div>
                        </div>
                        <div class="impact-item">
                            <div class="impact-number">∞</div>
                            <div class="impact-label">Lives Inspired</div>
                        </div>
                        <div class="impact-item">
                            <div class="impact-number">1st</div>
                            <div class="impact-label">Hindu Monk to Represent India in the West</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>Learn more about Swami Vivekananda on <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda"
                        target="_blank">Wikipedia</a></p>
                <p class="footer-tribute">A tribute to the monk who awakened the world to India's spiritual wisdom</p>
            </div>
        </div>
    </footer>
</body>

</html>